// contains key-value pairs for text to be translated 
module.exports = {
	'races': 'Races',
	'race': 'Race',
	'newRace': 'A new race',
	'editRace': 'Edit an existing race',
	'createRace': 'Create new race',
	'updateRace': 'Update race',
	'overviewTitle': 'Races overview',
	'detailTitle': 'A detailed view of a single race.',
	'alreadyStarted': 'The race already started.',
	'alreadyStopped': 'The race already stopped.',
	'notStarted': 'The race was never started.',
	'notStartedYet': 'This race is pending.',
	'inProgress': 'This race is in progress.',
	'dateCreate': 'Creation date: ',
	'dateStart': 'Date started: ',
	'dateStop': 'Date stopped: ',
	'owner': 'Owner: ',
	'noOwnerAvailable': '::The owner is unavailable::',
	'noNameAvailable': '::The name is unavailable::',
	
	'aCompleteOverviewOfRaces': 'Here, you can find a complete overview of all available races.',
	'aCompleteOverviewOfOwnedRaces': 'Here, you can find a complete overview of all owned races.',
	'orCreateNewHere': 'You can also create a new race below!',
	'aRaceDetail': 'Here, you can find all the information about a single race.',
	'orEditHere': 'As an owner, you can also edit the race below!',
	
	'cannotParticipate': 'you cannot participate in this race.',
	'attemptStart': 'Start the race',
	'attemptStop': 'Stop the race',
	'noWaypoints': 'The race has no waypoints',
	'ownedTitle': 'Control panel',
	'controlPanelExplain': 'This is the controlpanel for the owner of a race.',
	'alreadyAdded': 'This waypoint has already been completed.'
};